{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ch",
				"ch35"
			]
		]
	},
	"buffers":
	[
		{
			"file": "cia-timesheet-client.sublime-project",
			"settings":
			{
				"buffer_size": 162,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					2,
					1,
					"paste",
					null,
					"AgAAAAAAAAAAAAAAqQAAAAAAAAAAAAAAqQAAAAAAAACpAAAAAAAAAC0AAAB7CgkiZm9sZGVycyI6CglbCgkJewoJCQkicGF0aCI6ICIuIgoJCX0KCV0KfQo",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAAAAAAAAAAAC0AAAAAAAAAAAAAAAAA8L8"
				],
				[
					8,
					1,
					"left_delete",
					null,
					"AQAAAFUAAAAAAAAAVQAAAAAAAAAGAAAAY2xpZW50",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABVAAAAAAAAAFsAAAAAAAAAAAAAAAAA8L8"
				],
				[
					9,
					1,
					"right_delete",
					null,
					"AQAAAFUAAAAAAAAAVQAAAAAAAAABAAAALw",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABVAAAAAAAAAFUAAAAAAAAAAAAAAAAA8L8"
				]
			]
		},
		{
			"file": "src/HourInput.js",
			"settings":
			{
				"buffer_size": 1098,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					5,
					1,
					"insert",
					{
						"characters": "\nstep="
					},
					"DgAAAJ8DAAAAAAAAoAMAAAAAAAAAAAAAoAMAAAAAAAClAwAAAAAAAAAAAACVAgAAAAAAAJYCAAAAAAAAAAAAAJYCAAAAAAAAmwIAAAAAAAAAAAAAqwMAAAAAAACsAwAAAAAAAAAAAACbAgAAAAAAAJwCAAAAAAAAAAAAAK0DAAAAAAAArgMAAAAAAAAAAAAAnAIAAAAAAACdAgAAAAAAAAAAAACvAwAAAAAAALADAAAAAAAAAAAAAJ0CAAAAAAAAngIAAAAAAAAAAAAAsQMAAAAAAACyAwAAAAAAAAAAAACeAgAAAAAAAJ8CAAAAAAAAAAAAALMDAAAAAAAAtAMAAAAAAAAAAAAAnwIAAAAAAACgAgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAIAAACVAgAAAAAAAJUCAAAAAAAAAAAAAAAA8L+fAwAAAAAAAJ8DAAAAAAAAAAAAAAAA8L8"
				],
				[
					6,
					1,
					"insert_snippet",
					{
						"contents": "\"$0\""
					},
					"AgAAAKACAAAAAAAAogIAAAAAAAAAAAAAtwMAAAAAAAC5AwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAIAAACgAgAAAAAAAKACAAAAAAAAAAAAAAAA8L+1AwAAAAAAALUDAAAAAAAAAAAAAAAA8L8"
				],
				[
					7,
					1,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Delete Left Right.sublime-macro"
					},
					"BAAAALcDAAAAAAAAtwMAAAAAAAABAAAAIqACAAAAAAAAoAIAAAAAAAABAAAAIrYDAAAAAAAAtgMAAAAAAAABAAAAIqACAAAAAAAAoAIAAAAAAAABAAAAIg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAIAAAChAgAAAAAAAKECAAAAAAAAAAAAAAAA8L+4AwAAAAAAALgDAAAAAAAAAAAAAAAA8L8"
				],
				[
					8,
					1,
					"insert_snippet",
					{
						"contents": "'$0'"
					},
					"AgAAAKACAAAAAAAAogIAAAAAAAAAAAAAtwMAAAAAAAC5AwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAIAAACgAgAAAAAAAKACAAAAAAAAAAAAAAAA8L+1AwAAAAAAALUDAAAAAAAAAAAAAAAA8L8"
				],
				[
					9,
					1,
					"insert",
					{
						"characters": "any"
					},
					"BgAAALgDAAAAAAAAuQMAAAAAAAAAAAAAoQIAAAAAAACiAgAAAAAAAAAAAAC6AwAAAAAAALsDAAAAAAAAAAAAAKICAAAAAAAAowIAAAAAAAAAAAAAvAMAAAAAAAC9AwAAAAAAAAAAAACjAgAAAAAAAKQCAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAIAAAChAgAAAAAAAKECAAAAAAAAAAAAAAAA8L+4AwAAAAAAALgDAAAAAAAAAAAAAAAA8L8"
				]
			]
		},
		{
			"file": "src/HourColumn.js",
			"settings":
			{
				"buffer_size": 5006,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					4,
					1,
					"insert",
					{
						"characters": "const"
					},
					"BgAAAPIGAAAAAAAA8wYAAAAAAAAAAAAA8wYAAAAAAADzBgAAAAAAAAYAAAByZXR1cm7zBgAAAAAAAPQGAAAAAAAAAAAAAPQGAAAAAAAA9QYAAAAAAAAAAAAA9QYAAAAAAAD2BgAAAAAAAAAAAAD2BgAAAAAAAPcGAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADyBgAAAAAAAPgGAAAAAAAAAAAAAAAA8L8"
				],
				[
					5,
					1,
					"insert",
					{
						"characters": " hours"
					},
					"BgAAAPcGAAAAAAAA+AYAAAAAAAAAAAAA+AYAAAAAAAD5BgAAAAAAAAAAAAD5BgAAAAAAAPoGAAAAAAAAAAAAAPoGAAAAAAAA+wYAAAAAAAAAAAAA+wYAAAAAAAD8BgAAAAAAAAAAAAD8BgAAAAAAAP0GAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD3BgAAAAAAAPcGAAAAAAAAAAAAAAAA8L8"
				],
				[
					6,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAAP0GAAAAAAAA/gYAAAAAAAAAAAAA/gYAAAAAAAD/BgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD9BgAAAAAAAP0GAAAAAAAAAAAAAAAA8L8"
				],
				[
					7,
					6,
					"left_delete",
					null,
					"BgAAAP4GAAAAAAAA/gYAAAAAAAABAAAAPf0GAAAAAAAA/QYAAAAAAAABAAAAIPwGAAAAAAAA/AYAAAAAAAABAAAAc/sGAAAAAAAA+wYAAAAAAAABAAAAcvoGAAAAAAAA+gYAAAAAAAABAAAAdfkGAAAAAAAA+QYAAAAAAAABAAAAbw",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD/BgAAAAAAAP8GAAAAAAAAAAAAAAAA8L8"
				],
				[
					8,
					1,
					"insert",
					{
						"characters": "p"
					},
					"AQAAAPkGAAAAAAAA+gYAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD5BgAAAAAAAPkGAAAAAAAAAAAAAAAA8L8"
				],
				[
					9,
					2,
					"left_delete",
					null,
					"AgAAAPkGAAAAAAAA+QYAAAAAAAABAAAAcPgGAAAAAAAA+AYAAAAAAAABAAAAaA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD6BgAAAAAAAPoGAAAAAAAAAAAAAAAA8L8"
				],
				[
					10,
					1,
					"insert",
					{
						"characters": "pay"
					},
					"AwAAAPgGAAAAAAAA+QYAAAAAAAAAAAAA+QYAAAAAAAD6BgAAAAAAAAAAAAD6BgAAAAAAAPsGAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD4BgAAAAAAAPgGAAAAAAAAAAAAAAAA8L8"
				],
				[
					11,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAAPsGAAAAAAAA/AYAAAAAAAAAAAAA/AYAAAAAAAD9BgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD7BgAAAAAAAPsGAAAAAAAAAAAAAAAA8L8"
				],
				[
					12,
					1,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Add Line.sublime-macro"
					},
					"AgAAAC8HAAAAAAAAMAcAAAAAAAAAAAAAMAcAAAAAAAAyBwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAD9BgAAAAAAAP0GAAAAAAAAAAAAAAAA8L8"
				],
				[
					13,
					1,
					"insert",
					{
						"characters": "return"
					},
					"BgAAADIHAAAAAAAAMwcAAAAAAAAAAAAAMwcAAAAAAAA0BwAAAAAAAAAAAAA0BwAAAAAAADUHAAAAAAAAAAAAADUHAAAAAAAANgcAAAAAAAAAAAAANgcAAAAAAAA3BwAAAAAAAAAAAAA3BwAAAAAAADgHAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAyBwAAAAAAADIHAAAAAAAAAAAAAAAA8L8"
				],
				[
					14,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAADgHAAAAAAAAOQcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA4BwAAAAAAADgHAAAAAAAAAAAAAAAA8L8"
				],
				[
					15,
					1,
					"paste",
					null,
					"AQAAADkHAAAAAAAAaAcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA5BwAAAAAAADkHAAAAAAAAAAAAAAAA8L8"
				],
				[
					16,
					1,
					"left_delete",
					null,
					"AQAAAGcHAAAAAAAAZwcAAAAAAAABAAAACg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABoBwAAAAAAAGgHAAAAAAAAAAAAAAAA8L8"
				],
				[
					23,
					1,
					"insert",
					{
						"characters": "pay"
					},
					"BAAAAEUHAAAAAAAARgcAAAAAAAAAAAAARgcAAAAAAABGBwAAAAAAAAMAAABudW1GBwAAAAAAAEcHAAAAAAAAAAAAAEcHAAAAAAAASAcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABFBwAAAAAAAEgHAAAAAAAAAAAAAAAA8L8"
				],
				[
					27,
					1,
					"insert",
					{
						"characters": "const"
					},
					"BgAAAH4HAAAAAAAAfwcAAAAAAAAAAAAAfwcAAAAAAAB/BwAAAAAAAAYAAAByZXR1cm5/BwAAAAAAAIAHAAAAAAAAAAAAAIAHAAAAAAAAgQcAAAAAAAAAAAAAgQcAAAAAAACCBwAAAAAAAAAAAACCBwAAAAAAAIMHAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB+BwAAAAAAAIQHAAAAAAAAAAAAAAAA8L8"
				],
				[
					28,
					1,
					"insert",
					{
						"characters": " pay"
					},
					"BAAAAIMHAAAAAAAAhAcAAAAAAAAAAAAAhAcAAAAAAACFBwAAAAAAAAAAAACFBwAAAAAAAIYHAAAAAAAAAAAAAIYHAAAAAAAAhwcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACDBwAAAAAAAIMHAAAAAAAAAAAAAAAA8L8"
				],
				[
					29,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAIcHAAAAAAAAiAcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHBwAAAAAAAIcHAAAAAAAAAAAAAAAA8L8"
				],
				[
					30,
					1,
					"left_delete",
					null,
					"AQAAAIcHAAAAAAAAhwcAAAAAAAABAAAAIA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACIBwAAAAAAAIgHAAAAAAAAAAAAAAAA8L8"
				],
				[
					31,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAAIcHAAAAAAAAiAcAAAAAAAAAAAAAiAcAAAAAAACJBwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACHBwAAAAAAAIcHAAAAAAAAAAAAAAAA8L8"
				],
				[
					32,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAIkHAAAAAAAAigcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACJBwAAAAAAAIkHAAAAAAAAAAAAAAAA8L8"
				],
				[
					33,
					1,
					"left_delete",
					null,
					"AQAAAIkHAAAAAAAAiQcAAAAAAAABAAAAIA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACKBwAAAAAAAIoHAAAAAAAAAAAAAAAA8L8"
				],
				[
					34,
					1,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Add Line.sublime-macro"
					},
					"AgAAALMHAAAAAAAAtAcAAAAAAAAAAAAAtAcAAAAAAAC2BwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACJBwAAAAAAAIkHAAAAAAAAAAAAAAAA8L8"
				],
				[
					35,
					1,
					"insert",
					{
						"characters": "return"
					},
					"BgAAALYHAAAAAAAAtwcAAAAAAAAAAAAAtwcAAAAAAAC4BwAAAAAAAAAAAAC4BwAAAAAAALkHAAAAAAAAAAAAALkHAAAAAAAAugcAAAAAAAAAAAAAugcAAAAAAAC7BwAAAAAAAAAAAAC7BwAAAAAAALwHAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC2BwAAAAAAALYHAAAAAAAAAAAAAAAA8L8"
				],
				[
					36,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAALwHAAAAAAAAvQcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC8BwAAAAAAALwHAAAAAAAAAAAAAAAA8L8"
				],
				[
					37,
					1,
					"paste",
					null,
					"AQAAAL0HAAAAAAAA7AcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC9BwAAAAAAAL0HAAAAAAAAAAAAAAAA8L8"
				],
				[
					38,
					1,
					"left_delete",
					null,
					"AQAAAOsHAAAAAAAA6wcAAAAAAAABAAAACg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADsBwAAAAAAAOwHAAAAAAAAAAAAAAAA8L8"
				],
				[
					42,
					1,
					"insert",
					{
						"characters": "pay"
					},
					"BAAAAMkHAAAAAAAAygcAAAAAAAAAAAAAygcAAAAAAADKBwAAAAAAAAMAAABudW3KBwAAAAAAAMsHAAAAAAAAAAAAAMsHAAAAAAAAzAcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADJBwAAAAAAAMwHAAAAAAAAAAAAAAAA8L8"
				],
				[
					45,
					1,
					"insert",
					{
						"characters": "teac"
					},
					"BQAAABMIAAAAAAAAFAgAAAAAAAAAAAAAFAgAAAAAAAAUCAAAAAAAACgAAABTdW1UZWFjaGluZygpICogdGhpcy5zdGF0ZS5yYXRlcy50ZWFjaGluFAgAAAAAAAAVCAAAAAAAAAAAAAAVCAAAAAAAABYIAAAAAAAAAAAAABYIAAAAAAAAFwgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA7CAAAAAAAABMIAAAAAAAAAAAAAAAA8L8"
				],
				[
					46,
					4,
					"left_delete",
					null,
					"BAAAABYIAAAAAAAAFggAAAAAAAABAAAAYxUIAAAAAAAAFQgAAAAAAAABAAAAYRQIAAAAAAAAFAgAAAAAAAABAAAAZRMIAAAAAAAAEwgAAAAAAAABAAAAdA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAXCAAAAAAAABcIAAAAAAAAAAAAAAAA8L8"
				],
				[
					47,
					1,
					"insert",
					{
						"characters": "Teachin"
					},
					"BwAAABMIAAAAAAAAFAgAAAAAAAAAAAAAFAgAAAAAAAAVCAAAAAAAAAAAAAAVCAAAAAAAABYIAAAAAAAAAAAAABYIAAAAAAAAFwgAAAAAAAAAAAAAFwgAAAAAAAAYCAAAAAAAAAAAAAAYCAAAAAAAABkIAAAAAAAAAAAAABkIAAAAAAAAGggAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAATCAAAAAAAABMIAAAAAAAAAAAAAAAA8L8"
				],
				[
					49,
					1,
					"insert",
					{
						"characters": "Pay"
					},
					"AwAAABsIAAAAAAAAHAgAAAAAAAAAAAAAHAgAAAAAAAAdCAAAAAAAAAAAAAAdCAAAAAAAAB4IAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAbCAAAAAAAABsIAAAAAAAAAAAAAAAA8L8"
				],
				[
					50,
					1,
					"insert_snippet",
					{
						"contents": "($0)"
					},
					"AQAAAB4IAAAAAAAAIAgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAeCAAAAAAAAB4IAAAAAAAAAAAAAAAA8L8"
				],
				[
					54,
					1,
					"insert",
					{
						"characters": "Pe"
					},
					"AwAAAC0IAAAAAAAALggAAAAAAAAAAAAALggAAAAAAAAuCAAAAAAAACEAAABTdW1QcmVwKCkgKiB0aGlzLnN0YXRlLnJhdGVzLnByZXAuCAAAAAAAAC8IAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAtCAAAAAAAAE4IAAAAAAAAAAAAAAAA8L8"
				],
				[
					55,
					1,
					"left_delete",
					null,
					"AQAAAC4IAAAAAAAALggAAAAAAAABAAAAZQ",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAvCAAAAAAAAC8IAAAAAAAAAAAAAAAA8L8"
				],
				[
					56,
					1,
					"insert",
					{
						"characters": "repPay"
					},
					"BgAAAC4IAAAAAAAALwgAAAAAAAAAAAAALwgAAAAAAAAwCAAAAAAAAAAAAAAwCAAAAAAAADEIAAAAAAAAAAAAADEIAAAAAAAAMggAAAAAAAAAAAAAMggAAAAAAAAzCAAAAAAAAAAAAAAzCAAAAAAAADQIAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAuCAAAAAAAAC4IAAAAAAAAAAAAAAAA8L8"
				],
				[
					57,
					1,
					"insert_snippet",
					{
						"contents": "($0)"
					},
					"AQAAADQIAAAAAAAANggAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA0CAAAAAAAADQIAAAAAAAAAAAAAAAA8L8"
				],
				[
					61,
					1,
					"left_delete",
					null,
					"AQAAAAoIAAAAAAAACggAAAAAAAABAAAAKA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAALCAAAAAAAAAsIAAAAAAAAAAAAAAAA8L8"
				],
				[
					64,
					1,
					"left_delete",
					null,
					"AQAAAB8IAAAAAAAAHwgAAAAAAAABAAAAKQ",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAgCAAAAAAAACAIAAAAAAAAAAAAAAAA8L8"
				],
				[
					69,
					2,
					"left_delete",
					null,
					"AgAAACMIAAAAAAAAIwgAAAAAAAABAAAAdCIIAAAAAAAAIggAAAAAAAABAAAAKA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAkCAAAAAAAACQIAAAAAAAAAAAAAAAA8L8"
				],
				[
					70,
					1,
					"insert",
					{
						"characters": "t"
					},
					"AQAAACIIAAAAAAAAIwgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAiCAAAAAAAACIIAAAAAAAAAAAAAAAA8L8"
				],
				[
					75,
					1,
					"left_delete",
					null,
					"AQAAADMIAAAAAAAAMwgAAAAAAAABAAAAKQ",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAA0CAAAAAAAADQIAAAAAAAAAAAAAAAA8L8"
				],
				[
					81,
					1,
					"insert",
					{
						"characters": "const"
					},
					"BgAAAAIGAAAAAAAAAwYAAAAAAAAAAAAAAwYAAAAAAAADBgAAAAAAAAYAAAByZXR1cm4DBgAAAAAAAAQGAAAAAAAAAAAAAAQGAAAAAAAABQYAAAAAAAAAAAAABQYAAAAAAAAGBgAAAAAAAAAAAAAGBgAAAAAAAAcGAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAACBgAAAAAAAAgGAAAAAAAAAAAAAAAA8L8"
				],
				[
					82,
					1,
					"insert",
					{
						"characters": " sum"
					},
					"BAAAAAcGAAAAAAAACAYAAAAAAAAAAAAACAYAAAAAAAAJBgAAAAAAAAAAAAAJBgAAAAAAAAoGAAAAAAAAAAAAAAoGAAAAAAAACwYAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAHBgAAAAAAAAcGAAAAAAAAAAAAAAAA8L8"
				],
				[
					83,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAAAsGAAAAAAAADAYAAAAAAAAAAAAADAYAAAAAAAANBgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAALBgAAAAAAAAsGAAAAAAAAAAAAAAAA8L8"
				],
				[
					88,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAAGoGAAAAAAAAawYAAAAAAAAAAAAAawYAAAAAAABtBgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABqBgAAAAAAAGoGAAAAAAAAAAAAAAAA8L8"
				],
				[
					89,
					1,
					"paste",
					null,
					"AQAAAG0GAAAAAAAAnAYAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABtBgAAAAAAAG0GAAAAAAAAAAAAAAAA8L8"
				],
				[
					90,
					1,
					"left_delete",
					null,
					"AQAAAJsGAAAAAAAAmwYAAAAAAAABAAAACg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACcBgAAAAAAAJwGAAAAAAAAAAAAAAAA8L8"
				],
				[
					93,
					1,
					"insert",
					{
						"characters": "return"
					},
					"BgAAAG0GAAAAAAAAbgYAAAAAAAAAAAAAbgYAAAAAAABvBgAAAAAAAAAAAABvBgAAAAAAAHAGAAAAAAAAAAAAAHAGAAAAAAAAcQYAAAAAAAAAAAAAcQYAAAAAAAByBgAAAAAAAAAAAAByBgAAAAAAAHMGAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABtBgAAAAAAAG0GAAAAAAAAAAAAAAAA8L8"
				],
				[
					94,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAHMGAAAAAAAAdAYAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABzBgAAAAAAAHMGAAAAAAAAAAAAAAAA8L8"
				],
				[
					100,
					1,
					"insert",
					{
						"characters": "sum"
					},
					"BAAAAIAGAAAAAAAAgQYAAAAAAAAAAAAAgQYAAAAAAACBBgAAAAAAAAMAAABudW2BBgAAAAAAAIIGAAAAAAAAAAAAAIIGAAAAAAAAgwYAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACABgAAAAAAAIMGAAAAAAAAAAAAAAAA8L8"
				],
				[
					103,
					1,
					"insert",
					{
						"characters": "const"
					},
					"BQAAALkGAAAAAAAAugYAAAAAAAAAAAAAugYAAAAAAAC7BgAAAAAAAAAAAAC7BgAAAAAAALwGAAAAAAAAAAAAALwGAAAAAAAAvQYAAAAAAAAAAAAAvQYAAAAAAAC+BgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC5BgAAAAAAALkGAAAAAAAAAAAAAAAA8L8"
				],
				[
					104,
					1,
					"insert",
					{
						"characters": " sum"
					},
					"BAAAAL4GAAAAAAAAvwYAAAAAAAAAAAAAvwYAAAAAAADABgAAAAAAAAAAAADABgAAAAAAAMEGAAAAAAAAAAAAAMEGAAAAAAAAwgYAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC+BgAAAAAAAL4GAAAAAAAAAAAAAAAA8L8"
				],
				[
					105,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAAMIGAAAAAAAAwwYAAAAAAAAAAAAAwwYAAAAAAADEBgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADCBgAAAAAAAMIGAAAAAAAAAAAAAAAA8L8"
				],
				[
					106,
					7,
					"right_delete",
					null,
					"BwAAAMQGAAAAAAAAxAYAAAAAAAABAAAAcsQGAAAAAAAAxAYAAAAAAAABAAAAZcQGAAAAAAAAxAYAAAAAAAABAAAAdMQGAAAAAAAAxAYAAAAAAAABAAAAdcQGAAAAAAAAxAYAAAAAAAABAAAAcsQGAAAAAAAAxAYAAAAAAAABAAAAbsQGAAAAAAAAxAYAAAAAAAABAAAAIA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADEBgAAAAAAAMQGAAAAAAAAAAAAAAAA8L8"
				],
				[
					107,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAMQGAAAAAAAAxQYAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADEBgAAAAAAAMQGAAAAAAAAAAAAAAAA8L8"
				],
				[
					108,
					1,
					"left_delete",
					null,
					"AQAAAMQGAAAAAAAAxAYAAAAAAAABAAAAIA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADFBgAAAAAAAMUGAAAAAAAAAAAAAAAA8L8"
				],
				[
					111,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAMQGAAAAAAAAxQYAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADEBgAAAAAAAMQGAAAAAAAAAAAAAAAAY0A"
				],
				[
					113,
					1,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Add Line.sublime-macro"
					},
					"AgAAABkHAAAAAAAAGgcAAAAAAAAAAAAAGgcAAAAAAAAcBwAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAOBwAAAAAAAA4HAAAAAAAAAAAAAAAAZEA"
				],
				[
					114,
					1,
					"insert",
					{
						"characters": "return"
					},
					"BgAAABwHAAAAAAAAHQcAAAAAAAAAAAAAHQcAAAAAAAAeBwAAAAAAAAAAAAAeBwAAAAAAAB8HAAAAAAAAAAAAAB8HAAAAAAAAIAcAAAAAAAAAAAAAIAcAAAAAAAAhBwAAAAAAAAAAAAAhBwAAAAAAACIHAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAcBwAAAAAAABwHAAAAAAAAAAAAAAAA8L8"
				],
				[
					115,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAACIHAAAAAAAAIwcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAiBwAAAAAAACIHAAAAAAAAAAAAAAAA8L8"
				],
				[
					116,
					1,
					"paste",
					null,
					"AQAAACMHAAAAAAAAUgcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAjBwAAAAAAACMHAAAAAAAAAAAAAAAA8L8"
				],
				[
					117,
					1,
					"left_delete",
					null,
					"AQAAAFEHAAAAAAAAUQcAAAAAAAABAAAACg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAABSBwAAAAAAAFIHAAAAAAAAAAAAAAAA8L8"
				],
				[
					121,
					1,
					"insert",
					{
						"characters": "sum"
					},
					"BAAAAC8HAAAAAAAAMAcAAAAAAAAAAAAAMAcAAAAAAAAwBwAAAAAAAAMAAABudW0wBwAAAAAAADEHAAAAAAAAAAAAADEHAAAAAAAAMgcAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAAvBwAAAAAAADIHAAAAAAAAAAAAAAAA8L8"
				],
				[
					125,
					1,
					"insert",
					{
						"characters": "const"
					},
					"BgAAAH0IAAAAAAAAfggAAAAAAAAAAAAAfggAAAAAAAB+CAAAAAAAAAYAAAByZXR1cm5+CAAAAAAAAH8IAAAAAAAAAAAAAH8IAAAAAAAAgAgAAAAAAAAAAAAAgAgAAAAAAACBCAAAAAAAAAAAAACBCAAAAAAAAIIIAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAB9CAAAAAAAAIMIAAAAAAAAAAAAAAAA8L8"
				],
				[
					126,
					1,
					"insert",
					{
						"characters": " total"
					},
					"BgAAAIIIAAAAAAAAgwgAAAAAAAAAAAAAgwgAAAAAAACECAAAAAAAAAAAAACECAAAAAAAAIUIAAAAAAAAAAAAAIUIAAAAAAAAhggAAAAAAAAAAAAAhggAAAAAAACHCAAAAAAAAAAAAACHCAAAAAAAAIgIAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACCCAAAAAAAAIIIAAAAAAAAAAAAAAAA8L8"
				],
				[
					127,
					1,
					"insert",
					{
						"characters": " ="
					},
					"AgAAAIgIAAAAAAAAiQgAAAAAAAAAAAAAiQgAAAAAAACKCAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACICAAAAAAAAIgIAAAAAAAAAAAAAAAA8L8"
				],
				[
					128,
					1,
					"run_macro_file",
					{
						"file": "res://Packages/Default/Add Line.sublime-macro"
					},
					"AgAAALQIAAAAAAAAtQgAAAAAAAAAAAAAtQgAAAAAAAC3CAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAACKCAAAAAAAAIoIAAAAAAAAAAAAAAAA8L8"
				],
				[
					129,
					1,
					"insert",
					{
						"characters": "return"
					},
					"BgAAALcIAAAAAAAAuAgAAAAAAAAAAAAAuAgAAAAAAAC5CAAAAAAAAAAAAAC5CAAAAAAAALoIAAAAAAAAAAAAALoIAAAAAAAAuwgAAAAAAAAAAAAAuwgAAAAAAAC8CAAAAAAAAAAAAAC8CAAAAAAAAL0IAAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC3CAAAAAAAALcIAAAAAAAAAAAAAAAA8L8"
				],
				[
					130,
					1,
					"insert",
					{
						"characters": " "
					},
					"AQAAAL0IAAAAAAAAvggAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC9CAAAAAAAAL0IAAAAAAAAAAAAAAAA8L8"
				],
				[
					131,
					1,
					"paste",
					null,
					"AQAAAL4IAAAAAAAA7QgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAAC+CAAAAAAAAL4IAAAAAAAAAAAAAAAA8L8"
				],
				[
					132,
					1,
					"left_delete",
					null,
					"AQAAAOwIAAAAAAAA7AgAAAAAAAABAAAACg",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADtCAAAAAAAAO0IAAAAAAAAAAAAAAAA8L8"
				],
				[
					136,
					1,
					"insert",
					{
						"characters": "tta"
					},
					"BAAAAMoIAAAAAAAAywgAAAAAAAAAAAAAywgAAAAAAADLCAAAAAAAAAMAAABudW3LCAAAAAAAAMwIAAAAAAAAAAAAAMwIAAAAAAAAzQgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADKCAAAAAAAAM0IAAAAAAAAAAAAAAAA8L8"
				],
				[
					137,
					2,
					"left_delete",
					null,
					"AgAAAMwIAAAAAAAAzAgAAAAAAAABAAAAYcsIAAAAAAAAywgAAAAAAAABAAAAdA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADNCAAAAAAAAM0IAAAAAAAAAAAAAAAA8L8"
				],
				[
					138,
					1,
					"insert",
					{
						"characters": "otal"
					},
					"BAAAAMsIAAAAAAAAzAgAAAAAAAAAAAAAzAgAAAAAAADNCAAAAAAAAAAAAADNCAAAAAAAAM4IAAAAAAAAAAAAAM4IAAAAAAAAzwgAAAAAAAAAAAAA",
					"AgAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPC/AAAAAAEAAADLCAAAAAAAAMsIAAAAAAAAAAAAAAAA8L8"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"edit",
				"Project: Edit Project"
			],
			[
				"editp",
				"Project: Edit Project"
			],
			[
				"jsx",
				"Set Syntax: JSX"
			],
			[
				"save pro",
				"Project: Save As"
			],
			[
				"react",
				"ReactIDE: Switch between component and stylesheet"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/kay/Developer/cia-timesheet-client",
		"/home/kay/Developer/cia-timesheet-client/public",
		"/home/kay/Developer/cia-timesheet-client/src"
	],
	"file_history":
	[
		"/home/kay/Developer/react-form-examples/react-form-examples.sublime-project",
		"/home/kay/Developer/react-form-examples/index.html",
		"/home/kay/.config/espanso/default.yml",
		"/home/kay/Developer/cia-enrollment/src/App.css",
		"/home/kay/Developer/cia-enrollment/src/ObjectArrayExample.js",
		"/home/kay/Developer/cia-enrollment/cia-enrollment.sublime-project",
		"/home/kay/Developer/cia-airtable/cia-airtable.sublime-project",
		"/home/kay/activitywatch/start.sh"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"num"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "cia-timesheet-client.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 162,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/JSON/JSON.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/HourInput.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1098,
						"regions":
						{
						},
						"selection":
						[
							[
								420,
								420
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/HourColumn.js",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5006,
						"regions":
						{
						},
						"selection":
						[
							[
								1414,
								1414
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 747.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 64.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cia-timesheet-client.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"hourco",
				"src/HourColumn.js"
			],
			[
				"packa",
				"package.json"
			],
			[
				"exam",
				"src/example.js"
			],
			[
				"reduxl",
				"src/redux-login/index.js"
			],
			[
				"app",
				"src/App.js"
			],
			[
				"appcss",
				"src/App.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
